## cartridge.properties for cartridge firstspirit_cms_integration
#Mon Sep 09 11:40:08 EDT 2013
demandware.cartridges.firstspirit_cms_integration.id=firstspirit_cms_integration
demandware.cartridges.firstspirit_cms_integration.multipleLanguageStorefront=true
