<iscomment>e-Spirit | demo template to for mixed content/product pages</iscomment>

<link type="text/css" href="/on/demandware.static/Sites-Site/-/-/jscript/ext/resources/css/ext-all.css" rel="stylesheet"></link>
<link type="text/css" href="/on/demandware.static/Sites-Site/-/-/internal/css/dwux-15.2.css" rel="stylesheet"></link>
<link href="/on/demandware.static/Sites-Site/-/default/images/favicon.ico" rel="shortcut icon" />


<isif condition="${pdict.FS_DisplayCTA.equals("true")}">
	<div class="product-tile" style="height: 295px;">	
<iselse>
	<div class="product-tile" style="height: 255px;">
</isif>

	<div class="product-image">
			<a class="thumb-link" href="${URLUtils.http('Product-Show','pid', pdict.Product.ID)}" title="${pdict.Product.name}" onclick="source:'quickview';">
				<img src="${pdict.Product.getImage('medium',0).getURL()}" alt="${pdict.Product.name}"/>
			</a>
	</div>
	<div class="product-name">
		<a class="name-link" href="${URLUtils.http('Product-Show','pid', pdict.Product.ID)}" title="${pdict.Product.name}">
			<isif condition="${pdict.FS_Name.equals("NULL")}"> 
				<isprint value="${pdict.Product.name}"/>	
			<iselse>
				<isprint value="${pdict.FS_Name}"/>
			</isif>
		</a>
		<div class="product-pricing">
			<span class="product-sales-price" title="Sale Price">
				<isset name="showTieredPrice" value="${true}" scope="page"/>
				<isinclude template="product/components/pricing"/>
			</span>
		</div>
	</div>

	<isif condition="${pdict.FS_DisplayCTA.equals("true")}"> 
		<isset name="buttonClass" value="${pdict.Product.master ? 'open-quick-view' : 'add-to-cart'}" scope="page"/>
	    <isset name="actionUrl" value="${pdict.Product.master ? URLUtils.url('Product-Show') : URLUtils.url('Cart-AddProduct')}" scope="page"/>
	    <div>
	    	<form action="${actionUrl}" method="post">
				<fieldset>
					<input type="hidden" name="pid" value="${pdict.Product.ID}"/>
	       			<button type="submit" title="${pdict.FS_CTALabel}" value="${pdict.FS_CTALabel}" class="${buttonClass} button-full-width button-fancy-small">
						<isprint value="${pdict.FS_CTALabel}"/>
					</button>
	     		</fieldset>
			</form>
	     </div>		
	</isif>
	
</div> 