##############################################
# ISML Directory: components/header
##############################################
headercustomerinfo.welcome=Welcome
headercustomerinfo.welcomeback=Welcome back
headercustomerinfo.not=Not
headercustomerinfo.pleaselogin=Please log in