<iscomment>
    We extracted this code off the productDetails ISML template because none of the contained html elements
    can be manipulated by an editor within FS which means we don't have to reimplement this code within the
    product detail velocity template.
</iscomment>
<!-- CMS-MESSAGE-START -->
<!-- CMS-MESSAGE-END -->
<!-- Attributes and Quantity -->
<div class="col-md-10 col-12">
    <isinclude template="product/components/mainAttributes" />

    <isset name="isBundle" value="${false}" scope="page" />
    <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
        <div data-attr="${attr.id}">
            <isif condition="${attributeStatus.last && !isBundle && product.options.length === 0}">
                <!-- Quantity Drop Down Menu -->
                <div class="quantity col-sm-6">
                    <isinclude template="product/components/quantity" />
                </div>
            </isif>
            <isinclude template="product/components/variationAttribute" />
        </div>
    </isloop>

    <isif condition="${!product.variationAttributes && product.options.length === 0}">
        <div class="simple-quantity">
            <isinclude template="product/components/quantity" />
        </div>
    </isif>
</div>

<isif condition="${product.options && product.options.length > 0}">
    <isinclude template="product/components/options" />
</isif>

<!-- Size Chart -->
<isif condition="${product.variationAttributes && product.sizeChartId}">
    <div class="size-chart col-md-10 col-12">
        <isinclude template="product/components/sizeChart" />
    </div>
</isif>

<!-- Product Availability -->
<isinclude template="product/components/productAvailability" />
