<iscomment>
    Since we're rendering this template within FirstSpirit-managed product detail pages using velocity widgets
    the price variable won't be set due to the missing context variables when rendering widgets.
    We also have to avoid setting the price variable when this template is being used for non-managed pdp's.
</iscomment>
<isset name="price" value="${product.price}" scope="page" />
<isif condition="${price.type === 'tiered'}">
    <div class="price">
        <isinclude template="/product/components/pricing/tiered" />
    </div>
<iselseif condition="${price.type === 'range'}">
    <div class="price">
        <isinclude template="/product/components/pricing/range" />
    </div>
<iselse>
    <div class="price">
        <isset name="isLowPrice" value="${}" scope="page" />
        <isinclude template="/product/components/pricing/default" />
    </div>
</isif>
