<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addCss('/css/search.css');
    </isscript>
<!-- CMS-CAT-LANDING-BANNER-START -->
    <isslot
        id="cat-landing-slotbanner"
        context="category"
        description="Banner at the top of Category Landing Pages"
        context-object="${pdict.category}"
    />
<!-- CMS-CAT-LANDING-BANNER-END -->
    <div class="container">
        <div class="secondary-content">
        <!-- CMS-CAT-LANDING-SLOT-BOTTOM-START -->
            <isslot id="cat-landing-slotbottom" context="category" description="First slot below the Category Banner" context-object="${pdict.category}"/>
        <!-- CMS-CAT-LANDING-SLOT-BOTTOM-END -->
        <!-- CMS-CAT-LANDING-SLOT-BOTTOM2-START -->
            <isslot id="cat-landing-slotbottom2" context="category" description="Second slot below the Category Banner" context-object="${pdict.category}"/> 
        <!-- CMS-CAT-LANDING-SLOT-BOTTOM2-END -->
        </div>
    </div>
<!-- CMS-CAT-LANDING-OVERRIDE-START -->
<!-- CMS-CAT-LANDING-OVERRIDE-END -->
</isdecorate>
