/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example: 
*
* @input ServerURL : String  mandatory, name of the local file to upload, relative to the Impex share, src folder
* @input ContentCategoryID : String ;
* @input MainFolder : String;
* @output ContentFile : String;
*/ 

importPackage( dw.system );
importPackage( dw.io );
importPackage( dw.util );
importPackage( dw.net );



// importScript( 'bc_jobframework:job/JobMonitor.ds' );

function execute( pdict : PipelineDictionary ) : Number
{
	Logger.error("Starting import <br/>");
	var currentSite : dw.system.Site = dw.system.Site.getCurrent();

	var url : String = pdict.ServerURL;
	Logger.error("Have a URL:" + url);
	
	var httpClient : HTTPClient = new HTTPClient();
 	var message : String;
 	httpClient.open('GET', url);
 	httpClient.send();

 	if (httpClient.statusCode == 200)
 	{
      message = httpClient.text;
 	}
 	else
 	{
  	   // error handling
   	 Logger.error("Error calling URL:" +httpClient.statusCode);
 
 	}
 	 Logger.error("Have a server response with length:" +message.length);
	var variationExport : String ="";
	
	var cal = currentSite.getCalendar();
	var fileOut : dw.io.File = new File(File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + "library" + File.SEPARATOR + "cmsImport.xml");
	
	pdict.ContentFile = "library/"+fileOut.getName();
	
	
	
	if ( !fileOut.exists() ) {
		fileOut.createNewFile();
	}
	Logger.error("Found file to write:" + fileOut.fullPath + "<br/>");

	var writer : dw.io.XMLIndentingStreamWriter  = new XMLIndentingStreamWriter(new FileWriter(fileOut, 'UTF-8'));
	
	writer.writeRaw(message);
	writer.close();
	
	return PIPELET_NEXT;
	
	
}