<!-- The FirstSpirit preview requires separate rendering calls for each template which is why iscontentasset won't work here. -->
<footer>
    <div class="container">
        <div class="footer-container row">
            <div class="footer-item col-sm-3 store">
                <isinclude url="${URLUtils.url('Page-Include', 'cid', 'footer-locate-store')}"/>
            </div>
            <div class="footer-item col-sm-3 collapsable-xs">
                <isinclude url="${URLUtils.url('Page-Include', 'cid', 'footer-account')}"/>
            </div>
            <div class="footer-item col-sm-3 collapsable-xs">
                <isinclude url="${URLUtils.url('Page-Include', 'cid', 'footer-support')}"/>
            </div>
            <div class="footer-item col-sm-3 collapsable-xs">
                <isinclude url="${URLUtils.url('Page-Include', 'cid', 'footer-about')}"/>
            </div>
        </div>
        <hr class="hidden-xs-down" />
        <div class="row">
            <div class="col-lg-4 col-sm-5 push-sm-7 push-lg-8 social">
                <isslot id="footer-column" description="Content in column 1 of the Footer" context="global" />
                <button class="back-to-top" title="Resource.msg('button.back_to_top', 'common', null)"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
            </div>
            <div class="col-lg-8 col-sm-7 pull-sm-5 pull-lg-4 copyright-notice">
                <isinclude url="${URLUtils.url('Page-Include', 'cid', 'footer-copy')}"/>
            </div>
        </div>
    </div>
</footer>