<iscache type="relative" hour="24"/>

<iscomment>e-Spirit | display logic for time-controlled navigation items</iscomment>
<isscript>
	var currentDate = new Date();
</isscript>

<isif condition="${!empty(pdict.CustomerServiceLinks)}">

	<isloop items="${pdict.CustomerServiceLinks.keySet()}" var="links">

		<span class="toggle"><isprint value="${links}"/></span>
		
		<ul>
			<!--- Loop Through Customer Service Libraries --->
			<isloop items="${pdict.CustomerServiceLinks.get(links)}" var="ContentAsset" status="loopcounter">
				<isif condition="${(empty(ContentAsset.custom.valid_from) && empty(ContentAsset.custom.valid_until)) || (!empty(ContentAsset.custom.valid_from) && empty(ContentAsset.custom.valid_until) && ContentAsset.custom.valid_from<=currentDate) || (!empty(ContentAsset.custom.valid_until) && empty(ContentAsset.custom.valid_from) && ContentAsset.custom.valid_until>=currentDate) || (!empty(ContentAsset.custom.valid_until) && !empty(ContentAsset.custom.valid_from) && ContentAsset.custom.valid_until>=currentDate && ContentAsset.custom.valid_from<=currentDate)}">
					<li id="navitem_${ContentAsset.ID}">
						<a href="${URLUtils.url('Page-Show','cid', ContentAsset.ID)}" title="${ContentAsset.name}">
							<isprint value="${ContentAsset.name}"/> 
						</a>
					</li>
				</isif>
			</isloop>
		</ul>

	</isloop>
	
</isif>