<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>
	<!-- CMS-LOGIN-PAGE-BANNER-START -->
	     <isslot id="login-page-banner" description="Categories slots on the home page." context="global" />
	<!-- CMS-LOGIN-PAGE-BANNER-END -->
    <div class="container login-page">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
		<!-- CMS-LOGIN-PAGE-CONTENT-TOP-START -->
		    <isslot id="login-page-content-top" description="Content slots on the login page." context="global" />
		<!-- CMS-LOGIN-PAGE-CONTENT-TOP-END -->
        <div class="row justify-content-center equal-height">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="login-form-nav">
                            <isinclude template="account/components/navTabs" />
                            <div class="tab-content">
                                <div class="tab-pane ${pdict.navTabValue === 'login' ? 'active' : ''}" id="login" role="tabpanel">
                                    <isinclude template="account/components/loginForm" />
                                    <isinclude template="account/password/requestPasswordResetModal"/>
                                    <isinclude template="account/components/oauth" />
                                </div>
                                <div class="tab-pane ${pdict.navTabValue === "register" ? 'active' : ''}" id="register" role="tabpanel">
                                    <isinclude template="account/components/registerForm" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <isinclude template="account/components/trackOrderForm" />
                </div>
            </div>
        </div>
		<!-- CMS-LOGIN-PAGE-CONTENT-BOTTOM-START -->
		    <isslot id="login-page-content-bottom" description="Content slots on the login page." context="global" />
		<!-- CMS-LOGIN-PAGE-CONTENT-BOTTOM-END -->
    </div>
    <!-- CMS-LOGIN-CC-OVERRIDE-START -->
    <!-- CMS-LOGIN-CC-OVERRIDE-END -->
</isdecorate>
