<iscomment>
    We extracted this code off the productDetails ISML template because none of the contained html elements
    can be manipulated by an editor within FS which means we don't have to reimplement this code within the
    product detail velocity template.
</iscomment>
<!-- CMS-MESSAGE-START -->
<!-- CMS-MESSAGE-END -->
<!-- Attributes and Quantity -->
<isinclude template="product/components/mainAttributes" />

<isset name="isBundle" value="${false}" scope="page" />
<isset name="loopState" value="{count: 1}" scope="page" />
<isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
    <div class="row" data-attr="${attr.id}">
        <div class="col-8">
            <isinclude template="product/components/variationAttribute" />
        </div>
        <isif condition="${attributeStatus.last && !isBundle}">
            <!-- Quantity Drop Down Menu -->
            <div class="attribute quantity col-4">
                <isinclude template="product/components/quantity" />
            </div>
        </isif>
    </div>
</isloop>

<isif condition="${!product.variationAttributes}">
    <div class="row">
        <div class="col-12">
            <div class="simple-quantity">
                <isinclude template="product/components/quantity" />
            </div>
        </div>
    </div>
</isif>

<div class="product-options">
    <isif condition="${product.options && product.options.length > 0}">
        <isinclude template="product/components/options" />
    </isif>
</div>

<!-- Size Chart -->
<isif condition="${product.variationAttributes && product.sizeChartId}">
    <div class="row">
        <div class="size-chart col-12">
            <isinclude template="product/components/sizeChart" />
        </div>
    </div>
</isif>

<!-- Product Availability -->
<isinclude template="product/components/productAvailability" />
